<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.1017.1259                               -->
<workbook original-version='18.1' source-build='2019.3.1 (20193.19.1017.1259)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='train_clean' inline='true' name='federated.0xmp82p1dflpb018nmit11wyzaje' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='train_clean' name='textscan.0gnzxbl1ws067v13sfn40115blwh'>
            <connection class='textscan' directory='/Users/shuna/Desktop/Titanic' filename='train_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0gnzxbl1ws067v13sfn40115blwh' name='train_clean.csv' table='[train_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='integer' name='乘客Id' ordinal='0' />
            <column datatype='string' name='获救情况' ordinal='1' />
            <column datatype='string' name='舱位等级' ordinal='2' />
            <column datatype='string' name='姓名' ordinal='3' />
            <column datatype='string' name='性别' ordinal='4' />
            <column datatype='real' name='年龄' ordinal='5' />
            <column datatype='integer' name='兄弟姐妹的数量' ordinal='6' />
            <column datatype='integer' name='父母与小孩的数量' ordinal='7' />
            <column datatype='real' name='票价' ordinal='8' />
            <column datatype='string' name='登船港口' ordinal='9' />
            <column datatype='string' name='年龄段' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[乘客Id]</local-name>
            <parent-name>[train_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[获救情况]</local-name>
            <parent-name>[train_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[舱位等级]</local-name>
            <parent-name>[train_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[姓名]</local-name>
            <parent-name>[train_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[性别]</local-name>
            <parent-name>[train_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[年龄]</local-name>
            <parent-name>[train_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[兄弟姐妹的数量]</local-name>
            <parent-name>[train_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[父母与小孩的数量]</local-name>
            <parent-name>[train_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[票价]</local-name>
            <parent-name>[train_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[登船港口]</local-name>
            <parent-name>[train_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[年龄段]</local-name>
            <parent-name>[train_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='生还人数' datatype='integer' name='[Calculation_377809843958493184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [获救情况] = &apos;生还&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='生还率' datatype='real' name='[Calculation_377809843959853058]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_377809843958493184]) / SUM([Number of Records])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[年龄]' role='dimension' type='quantitative' />
      <column datatype='string' name='[年龄段]' role='dimension' type='nominal' />
      <column datatype='string' name='[性别]' role='dimension' type='nominal' />
      <column datatype='real' name='[票价]' role='measure' type='quantitative' />
      <column datatype='string' name='[舱位等级]' role='dimension' type='nominal' />
      <column datatype='string' name='[获救情况]' role='dimension' type='nominal' />
      <column-instance column='[票价]' derivation='Avg' name='[avg:票价:qk]' pivot='key' type='quantitative' />
      <column-instance column='[年龄]' derivation='None' name='[none:年龄:ok]' pivot='key' type='ordinal' />
      <column-instance column='[年龄段]' derivation='None' name='[none:年龄段:nk]' pivot='key' type='nominal' />
      <column-instance column='[性别]' derivation='None' name='[none:性别:nk]' pivot='key' type='nominal' />
      <column-instance column='[舱位等级]' derivation='None' name='[none:舱位等级:nk]' pivot='key' type='nominal' />
      <column-instance column='[获救情况]' derivation='None' name='[none:获救情况:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcrk:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_377809843958493184]' derivation='Sum' name='[sum:Calculation_377809843958493184:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[票价]' derivation='Sum' name='[sum:票价:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_377809843959853058]' derivation='User' name='[usr:Calculation_377809843959853058:qk]' pivot='key' type='quantitative' />
      <group caption='操作(性别,获救情况)' hidden='true' name='[Action (性别,获救情况)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[性别]' />
          <groupfilter function='level-members' level='[获救情况]' />
        </groupfilter>
      </group>
      <group caption='操作(获救情况)' hidden='true' name='[Action (获救情况)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[获救情况]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[排除(性别,获救情况)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:性别:nk]' />
          <groupfilter function='level-members' level='[none:获救情况:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.5' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:年龄:ok]' direction='ASC'>
          <dictionary>
            <bucket>0.41999999999999998</bucket>
            <bucket>0.67000000000000004</bucket>
            <bucket>0.75</bucket>
            <bucket>0.82999999999999996</bucket>
            <bucket>0.92000000000000004</bucket>
            <bucket>1.0</bucket>
            <bucket>2.0</bucket>
            <bucket>3.0</bucket>
            <bucket>4.0</bucket>
            <bucket>5.0</bucket>
            <bucket>6.0</bucket>
            <bucket>7.0</bucket>
            <bucket>7.1218234126984159</bucket>
            <bucket>7.9520202380952387</bucket>
            <bucket>8.0</bucket>
            <bucket>9.0</bucket>
            <bucket>10.0</bucket>
            <bucket>10.994146067821081</bucket>
            <bucket>11.0</bucket>
            <bucket>12.0</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:年龄段:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;婴幼儿(0-6岁)&quot;</bucket>
            <bucket>&quot;少儿(7-12岁)&quot;</bucket>
            <bucket>&quot;青少年(13-17岁)&quot;</bucket>
            <bucket>&quot;青年(18-45岁)&quot;</bucket>
            <bucket>&quot;中年(45-69岁)&quot;</bucket>
            <bucket>&quot;老年(69岁以上)&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:性别:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;女性&quot;</bucket>
            <bucket>&quot;男性&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:舱位等级:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;一等舱&quot;</bucket>
            <bucket>&quot;二等舱&quot;</bucket>
            <bucket>&quot;三等舱&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:获救情况:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;未生还&quot;</bucket>
            <bucket>&quot;生还&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <actions>
    <action caption='突出显示 1 (已生成)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='男女生还率分析' />
      <command command='tsc:brush'>
        <param name='field-captions' value='性别' />
        <param name='target' value='男女生还率分析' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='各年龄段生存情况分析'>
      <table>
        <view>
          <datasources>
            <datasource caption='train_clean' name='federated.0xmp82p1dflpb018nmit11wyzaje' />
          </datasources>
          <datasource-dependencies datasource='federated.0xmp82p1dflpb018nmit11wyzaje'>
            <column caption='生还人数' datatype='integer' name='[Calculation_377809843958493184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [获救情况] = &apos;生还&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='生还率' datatype='real' name='[Calculation_377809843959853058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_377809843958493184]) / SUM([Number of Records])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[年龄段]' derivation='None' name='[none:年龄段:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_377809843958493184]' derivation='Sum' name='[sum:Calculation_377809843958493184:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_377809843959853058]' derivation='User' name='[usr:Calculation_377809843959853058:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[年龄段]' role='dimension' type='nominal' />
            <column datatype='string' name='[获救情况]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0xmp82p1dflpb018nmit11wyzaje].[none:年龄段:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;婴幼儿(0-6岁)&quot;</bucket>
              <bucket>&quot;少儿(7-12岁)&quot;</bucket>
              <bucket>&quot;青少年(13-17岁)&quot;</bucket>
              <bucket>&quot;青年(18-40岁)&quot;</bucket>
              <bucket>&quot;中年(40-60岁)&quot;</bucket>
              <bucket>&quot;老年(60岁以上)&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xmp82p1dflpb018nmit11wyzaje].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xmp82p1dflpb018nmit11wyzaje].[sum:Calculation_377809843958493184:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xmp82p1dflpb018nmit11wyzaje].[:Measure Names]' />
              <lod column='[federated.0xmp82p1dflpb018nmit11wyzaje].[usr:Calculation_377809843959853058:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xmp82p1dflpb018nmit11wyzaje].[usr:Calculation_377809843959853058:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0xmp82p1dflpb018nmit11wyzaje].[sum:Calculation_377809843958493184:qk]' />
              <color column='[federated.0xmp82p1dflpb018nmit11wyzaje].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xmp82p1dflpb018nmit11wyzaje].[sum:Calculation_377809843958493184:qk] + [federated.0xmp82p1dflpb018nmit11wyzaje].[usr:Calculation_377809843959853058:qk])</rows>
        <cols>[federated.0xmp82p1dflpb018nmit11wyzaje].[none:年龄段:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='各舱位等级男女生存率分析 '>
      <table>
        <view>
          <datasources>
            <datasource caption='train_clean' name='federated.0xmp82p1dflpb018nmit11wyzaje' />
          </datasources>
          <datasource-dependencies datasource='federated.0xmp82p1dflpb018nmit11wyzaje'>
            <column caption='生还人数' datatype='integer' name='[Calculation_377809843958493184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [获救情况] = &apos;生还&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='生还率' datatype='real' name='[Calculation_377809843959853058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_377809843958493184]) / SUM([Number of Records])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[性别]' derivation='None' name='[none:性别:nk]' pivot='key' type='nominal' />
            <column-instance column='[舱位等级]' derivation='None' name='[none:舱位等级:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_377809843958493184]' derivation='Sum' name='[sum:Calculation_377809843958493184:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_377809843959853058]' derivation='User' name='[usr:Calculation_377809843959853058:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[性别]' role='dimension' type='nominal' />
            <column datatype='string' name='[舱位等级]' role='dimension' type='nominal' />
            <column datatype='string' name='[获救情况]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0xmp82p1dflpb018nmit11wyzaje].[none:舱位等级:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;一等舱&quot;</bucket>
              <bucket>&quot;二等舱&quot;</bucket>
              <bucket>&quot;三等舱&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xmp82p1dflpb018nmit11wyzaje].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xmp82p1dflpb018nmit11wyzaje].[sum:Calculation_377809843958493184:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xmp82p1dflpb018nmit11wyzaje].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xmp82p1dflpb018nmit11wyzaje].[usr:Calculation_377809843959853058:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0xmp82p1dflpb018nmit11wyzaje].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xmp82p1dflpb018nmit11wyzaje].[none:舱位等级:nk] * ([federated.0xmp82p1dflpb018nmit11wyzaje].[sum:Calculation_377809843958493184:qk] + [federated.0xmp82p1dflpb018nmit11wyzaje].[usr:Calculation_377809843959853058:qk]))</rows>
        <cols>[federated.0xmp82p1dflpb018nmit11wyzaje].[none:性别:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='各舱位等级的票价情况'>
      <table>
        <view>
          <datasources>
            <datasource caption='train_clean' name='federated.0xmp82p1dflpb018nmit11wyzaje' />
          </datasources>
          <datasource-dependencies datasource='federated.0xmp82p1dflpb018nmit11wyzaje'>
            <column-instance column='[票价]' derivation='Avg' name='[avg:票价:qk]' pivot='key' type='quantitative' />
            <column-instance column='[舱位等级]' derivation='None' name='[none:舱位等级:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[票价]' role='measure' type='quantitative' />
            <column datatype='string' name='[舱位等级]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xmp82p1dflpb018nmit11wyzaje].[none:舱位等级:nk]' />
              <text column='[federated.0xmp82p1dflpb018nmit11wyzaje].[avg:票价:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xmp82p1dflpb018nmit11wyzaje].[avg:票价:qk]</rows>
        <cols>[federated.0xmp82p1dflpb018nmit11wyzaje].[none:舱位等级:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='家庭成员数量分析'>
      <table>
        <view>
          <datasources>
            <datasource caption='train_clean' name='federated.0xmp82p1dflpb018nmit11wyzaje' />
          </datasources>
          <datasource-dependencies datasource='federated.0xmp82p1dflpb018nmit11wyzaje'>
            <column-instance column='[性别]' derivation='None' name='[none:性别:nk]' pivot='key' type='nominal' />
            <column-instance column='[获救情况]' derivation='None' name='[none:获救情况:nk]' pivot='key' type='nominal' />
            <column-instance column='[兄弟姐妹的数量]' derivation='Sum' name='[sum:兄弟姐妹的数量:qk]' pivot='key' type='quantitative' />
            <column-instance column='[父母与小孩的数量]' derivation='Sum' name='[sum:父母与小孩的数量:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[兄弟姐妹的数量]' role='measure' type='quantitative' />
            <column datatype='string' name='[性别]' role='dimension' type='nominal' />
            <column datatype='integer' name='[父母与小孩的数量]' role='measure' type='quantitative' />
            <column datatype='string' name='[获救情况]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xmp82p1dflpb018nmit11wyzaje].[none:获救情况:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>性别:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>获救情况:&#9;</run>
                <run bold='true'>&lt;[federated.0xmp82p1dflpb018nmit11wyzaje].[none:获救情况:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>父母与小孩数量的平均值:&#9;</run>
                <run bold='true'>&lt;[federated.0xmp82p1dflpb018nmit11wyzaje].[avg:父母与小孩个数:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>堂兄弟/妹数量的平均值:&#9;</run>
                <run bold='true'>&lt;[federated.0xmp82p1dflpb018nmit11wyzaje].[avg:堂兄弟/妹个数:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xmp82p1dflpb018nmit11wyzaje].[sum:父母与小孩的数量:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xmp82p1dflpb018nmit11wyzaje].[none:获救情况:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>性别:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>获救情况:&#9;</run>
                <run bold='true'>&lt;[federated.0xmp82p1dflpb018nmit11wyzaje].[none:获救情况:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>父母与小孩数量的平均值:&#9;</run>
                <run bold='true'>&lt;[federated.0xmp82p1dflpb018nmit11wyzaje].[avg:父母与小孩个数:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>堂兄弟/妹数量的平均值:&#9;</run>
                <run bold='true'>&lt;[federated.0xmp82p1dflpb018nmit11wyzaje].[avg:堂兄弟/妹个数:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xmp82p1dflpb018nmit11wyzaje].[sum:兄弟姐妹的数量:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xmp82p1dflpb018nmit11wyzaje].[none:获救情况:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>性别:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>获救情况:&#9;</run>
                <run bold='true'>&lt;[federated.0xmp82p1dflpb018nmit11wyzaje].[none:获救情况:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>父母与小孩数量的平均值:&#9;</run>
                <run bold='true'>&lt;[federated.0xmp82p1dflpb018nmit11wyzaje].[avg:父母与小孩个数:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>堂兄弟/妹数量的平均值:&#9;</run>
                <run bold='true'>&lt;[federated.0xmp82p1dflpb018nmit11wyzaje].[avg:堂兄弟/妹个数:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0xmp82p1dflpb018nmit11wyzaje].[sum:父母与小孩的数量:qk] + [federated.0xmp82p1dflpb018nmit11wyzaje].[sum:兄弟姐妹的数量:qk])</rows>
        <cols>([federated.0xmp82p1dflpb018nmit11wyzaje].[none:性别:nk] / [federated.0xmp82p1dflpb018nmit11wyzaje].[none:获救情况:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='年龄段'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='16'>&lt;</run>
            <run fontsize='16'>Sheet Name</run>
            <run fontsize='16'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train_clean' name='federated.0xmp82p1dflpb018nmit11wyzaje' />
          </datasources>
          <datasource-dependencies datasource='federated.0xmp82p1dflpb018nmit11wyzaje'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[年龄段]' derivation='None' name='[none:年龄段:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[年龄段]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0xmp82p1dflpb018nmit11wyzaje].[none:年龄段:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;婴幼儿(0-6岁)&quot;</bucket>
              <bucket>&quot;少儿(7-12岁)&quot;</bucket>
              <bucket>&quot;青少年(13-17岁)&quot;</bucket>
              <bucket>&quot;青年(18-45岁)&quot;</bucket>
              <bucket>&quot;中年(45-69岁)&quot;</bucket>
              <bucket>&quot;老年(69岁以上)&quot;</bucket>
              <bucket>%all%</bucket>
              <bucket>&quot;青年(18-40岁)&quot;</bucket>
              <bucket>&quot;中年(40-60岁)&quot;</bucket>
              <bucket>&quot;老年(60岁以上)&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xmp82p1dflpb018nmit11wyzaje].[none:年龄段:nk]' />
              <text column='[federated.0xmp82p1dflpb018nmit11wyzaje].[pcto:sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>年龄段:&#9;</run>
                <run bold='true'>&lt;[federated.0xmp82p1dflpb018nmit11wyzaje].[none:年龄段:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>人数:&#9;</run>
                <run bold='true'>&lt;[federated.0xmp82p1dflpb018nmit11wyzaje].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0xmp82p1dflpb018nmit11wyzaje].[sum:Number of Records:qk]</rows>
        <cols>[federated.0xmp82p1dflpb018nmit11wyzaje].[none:年龄段:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='年龄段和舱位等级分析'>
      <table>
        <view>
          <datasources>
            <datasource caption='train_clean' name='federated.0xmp82p1dflpb018nmit11wyzaje' />
          </datasources>
          <datasource-dependencies datasource='federated.0xmp82p1dflpb018nmit11wyzaje'>
            <column caption='生还人数' datatype='integer' name='[Calculation_377809843958493184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [获救情况] = &apos;生还&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='生还率' datatype='real' name='[Calculation_377809843959853058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_377809843958493184]) / SUM([Number of Records])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[年龄段]' derivation='None' name='[none:年龄段:nk]' pivot='key' type='nominal' />
            <column-instance column='[舱位等级]' derivation='None' name='[none:舱位等级:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_377809843958493184]' derivation='Sum' name='[sum:Calculation_377809843958493184:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_377809843959853058]' derivation='User' name='[usr:Calculation_377809843959853058:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[年龄段]' role='dimension' type='nominal' />
            <column datatype='string' name='[舱位等级]' role='dimension' type='nominal' />
            <column datatype='string' name='[获救情况]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0xmp82p1dflpb018nmit11wyzaje].[none:年龄段:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;婴幼儿(0-6岁)&quot;</bucket>
              <bucket>&quot;少儿(7-12岁)&quot;</bucket>
              <bucket>&quot;青少年(13-17岁)&quot;</bucket>
              <bucket>&quot;青年(18-40岁)&quot;</bucket>
              <bucket>&quot;中年(40-60岁)&quot;</bucket>
              <bucket>&quot;老年(60岁以上)&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0xmp82p1dflpb018nmit11wyzaje].[sum:Calculation_377809843958493184:qk]' />
              <color column='[federated.0xmp82p1dflpb018nmit11wyzaje].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xmp82p1dflpb018nmit11wyzaje].[sum:Calculation_377809843958493184:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0xmp82p1dflpb018nmit11wyzaje].[sum:Calculation_377809843958493184:qk]' />
              <lod column='[federated.0xmp82p1dflpb018nmit11wyzaje].[usr:Calculation_377809843959853058:qk]' />
              <color column='[federated.0xmp82p1dflpb018nmit11wyzaje].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xmp82p1dflpb018nmit11wyzaje].[usr:Calculation_377809843959853058:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0xmp82p1dflpb018nmit11wyzaje].[sum:Calculation_377809843958493184:qk]' />
              <color column='[federated.0xmp82p1dflpb018nmit11wyzaje].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xmp82p1dflpb018nmit11wyzaje].[none:年龄段:nk] * ([federated.0xmp82p1dflpb018nmit11wyzaje].[sum:Calculation_377809843958493184:qk] + [federated.0xmp82p1dflpb018nmit11wyzaje].[usr:Calculation_377809843959853058:qk]))</rows>
        <cols>[federated.0xmp82p1dflpb018nmit11wyzaje].[none:舱位等级:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='性别'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='16'>&lt;</run>
            <run fontsize='16'>Sheet Name</run>
            <run fontsize='16'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train_clean' name='federated.0xmp82p1dflpb018nmit11wyzaje' />
          </datasources>
          <datasource-dependencies datasource='federated.0xmp82p1dflpb018nmit11wyzaje'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[性别]' derivation='None' name='[none:性别:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[性别]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0xmp82p1dflpb018nmit11wyzaje].[none:性别:nk]' />
              <wedge-size column='[federated.0xmp82p1dflpb018nmit11wyzaje].[sum:Number of Records:qk]' />
              <size column='[federated.0xmp82p1dflpb018nmit11wyzaje].[sum:Number of Records:qk]' />
              <text column='[federated.0xmp82p1dflpb018nmit11wyzaje].[none:性别:nk]' />
              <text column='[federated.0xmp82p1dflpb018nmit11wyzaje].[pcto:sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>性别:&#9;</run>
                <run bold='true'>&lt;[federated.0xmp82p1dflpb018nmit11wyzaje].[none:性别:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>人数:&#9;</run>
                <run bold='true'>&lt;[federated.0xmp82p1dflpb018nmit11wyzaje].[sum:Number of Records:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>占比:&#9;</run>
                <run bold='true'>&lt;[federated.0xmp82p1dflpb018nmit11wyzaje].[pcto:sum:Number of Records:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='男女各舱位等级生存率分析'>
      <table>
        <view>
          <datasources>
            <datasource caption='train_clean' name='federated.0xmp82p1dflpb018nmit11wyzaje' />
          </datasources>
          <datasource-dependencies datasource='federated.0xmp82p1dflpb018nmit11wyzaje'>
            <column caption='生还人数' datatype='integer' name='[Calculation_377809843958493184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [获救情况] = &apos;生还&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='生还率' datatype='real' name='[Calculation_377809843959853058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_377809843958493184]) / SUM([Number of Records])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[性别]' derivation='None' name='[none:性别:nk]' pivot='key' type='nominal' />
            <column-instance column='[舱位等级]' derivation='None' name='[none:舱位等级:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_377809843958493184]' derivation='Sum' name='[sum:Calculation_377809843958493184:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_377809843959853058]' derivation='User' name='[usr:Calculation_377809843959853058:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[性别]' role='dimension' type='nominal' />
            <column datatype='string' name='[舱位等级]' role='dimension' type='nominal' />
            <column datatype='string' name='[获救情况]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0xmp82p1dflpb018nmit11wyzaje].[none:性别:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;女性&quot;</bucket>
              <bucket>&quot;男性&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0xmp82p1dflpb018nmit11wyzaje].[none:舱位等级:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;一等舱&quot;</bucket>
              <bucket>&quot;二等舱&quot;</bucket>
              <bucket>&quot;三等舱&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xmp82p1dflpb018nmit11wyzaje].[none:舱位等级:nk]' />
              <lod column='[federated.0xmp82p1dflpb018nmit11wyzaje].[sum:Calculation_377809843958493184:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xmp82p1dflpb018nmit11wyzaje].[usr:Calculation_377809843959853058:qk]</rows>
        <cols>([federated.0xmp82p1dflpb018nmit11wyzaje].[none:性别:nk] / [federated.0xmp82p1dflpb018nmit11wyzaje].[none:舱位等级:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='男女生存情况的年龄分布'>
      <table>
        <view>
          <datasources>
            <datasource caption='train_clean' name='federated.0xmp82p1dflpb018nmit11wyzaje' />
          </datasources>
          <datasource-dependencies datasource='federated.0xmp82p1dflpb018nmit11wyzaje'>
            <column-instance column='[性别]' derivation='None' name='[none:性别:nk]' pivot='key' type='nominal' />
            <column-instance column='[获救情况]' derivation='None' name='[none:获救情况:nk]' pivot='key' type='nominal' />
            <column-instance column='[年龄]' derivation='Sum' name='[sum:年龄:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[年龄]' role='dimension' type='quantitative' />
            <column datatype='string' name='[性别]' role='dimension' type='nominal' />
            <column datatype='string' name='[获救情况]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0xmp82p1dflpb018nmit11wyzaje].[sum:年龄:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0xmp82p1dflpb018nmit11wyzaje].[sum:年龄:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0xmp82p1dflpb018nmit11wyzaje].[sum:年龄:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0xmp82p1dflpb018nmit11wyzaje].[sum:年龄:qk]</rows>
        <cols>([federated.0xmp82p1dflpb018nmit11wyzaje].[none:性别:nk] / [federated.0xmp82p1dflpb018nmit11wyzaje].[none:获救情况:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='男女生还率分析'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='16'>&lt;</run>
            <run fontsize='16'>Sheet Name</run>
            <run fontsize='16'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train_clean' name='federated.0xmp82p1dflpb018nmit11wyzaje' />
          </datasources>
          <datasource-dependencies datasource='federated.0xmp82p1dflpb018nmit11wyzaje'>
            <column-instance column='[获救情况]' derivation='Count' name='[cnt:获救情况:qk]' pivot='key' type='quantitative' />
            <column-instance column='[性别]' derivation='None' name='[none:性别:nk]' pivot='key' type='nominal' />
            <column-instance column='[获救情况]' derivation='None' name='[none:获救情况:nk]' pivot='key' type='nominal' />
            <column-instance column='[获救情况]' derivation='Count' name='[pcto:cnt:获救情况:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[性别]' role='dimension' type='nominal' />
            <column datatype='string' name='[获救情况]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xmp82p1dflpb018nmit11wyzaje].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0xmp82p1dflpb018nmit11wyzaje].[none:性别:nk]'>
            <groupfilter function='level-members' level='[none:性别:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0xmp82p1dflpb018nmit11wyzaje].[none:获救情况:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;未生还&quot;</bucket>
              <bucket>&quot;生还&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0xmp82p1dflpb018nmit11wyzaje].[none:性别:nk]</column>
            <column>[federated.0xmp82p1dflpb018nmit11wyzaje].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xmp82p1dflpb018nmit11wyzaje].[none:性别:nk]' />
              <text column='[federated.0xmp82p1dflpb018nmit11wyzaje].[pcto:cnt:获救情况:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>性别:&#9;</run>
                <run bold='true'>&lt;[federated.0xmp82p1dflpb018nmit11wyzaje].[none:性别:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>获救情况:&#9;</run>
                <run bold='true'>&lt;[federated.0xmp82p1dflpb018nmit11wyzaje].[none:获救情况:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>人数:&#9;</run>
                <run bold='true'>&lt;[federated.0xmp82p1dflpb018nmit11wyzaje].[cnt:获救情况:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0xmp82p1dflpb018nmit11wyzaje].[cnt:获救情况:qk]</rows>
        <cols>[federated.0xmp82p1dflpb018nmit11wyzaje].[none:获救情况:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='票价分析'>
      <table>
        <view>
          <datasources>
            <datasource caption='train_clean' name='federated.0xmp82p1dflpb018nmit11wyzaje' />
          </datasources>
          <datasource-dependencies datasource='federated.0xmp82p1dflpb018nmit11wyzaje'>
            <column-instance column='[票价]' derivation='Avg' name='[avg:票价:qk]' pivot='key' type='quantitative' />
            <column-instance column='[性别]' derivation='None' name='[none:性别:nk]' pivot='key' type='nominal' />
            <column-instance column='[获救情况]' derivation='None' name='[none:获救情况:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[性别]' role='dimension' type='nominal' />
            <column datatype='real' name='[票价]' role='measure' type='quantitative' />
            <column datatype='string' name='[获救情况]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xmp82p1dflpb018nmit11wyzaje].[none:性别:nk]' />
              <text column='[federated.0xmp82p1dflpb018nmit11wyzaje].[avg:票价:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>性别:&#9;</run>
                <run bold='true'>&lt;[federated.0xmp82p1dflpb018nmit11wyzaje].[none:性别:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>获救情况:&#9;</run>
                <run bold='true'>&lt;[federated.0xmp82p1dflpb018nmit11wyzaje].[none:获救情况:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>平均票价:&#9;</run>
                <run bold='true'>&lt;[federated.0xmp82p1dflpb018nmit11wyzaje].[avg:票价:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0xmp82p1dflpb018nmit11wyzaje].[none:性别:nk] * [federated.0xmp82p1dflpb018nmit11wyzaje].[avg:票价:qk])</rows>
        <cols>[federated.0xmp82p1dflpb018nmit11wyzaje].[none:获救情况:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='舱位等级'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='16'>&lt;</run>
            <run fontsize='16'>Sheet Name</run>
            <run fontsize='16'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train_clean' name='federated.0xmp82p1dflpb018nmit11wyzaje' />
          </datasources>
          <datasource-dependencies datasource='federated.0xmp82p1dflpb018nmit11wyzaje'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[舱位等级]' derivation='None' name='[none:舱位等级:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0xmp82p1dflpb018nmit11wyzaje].[none:舱位等级:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[舱位等级]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0xmp82p1dflpb018nmit11wyzaje].[none:舱位等级:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;一等舱&quot;</bucket>
              <bucket>&quot;二等舱&quot;</bucket>
              <bucket>&quot;三等舱&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0xmp82p1dflpb018nmit11wyzaje].[none:舱位等级:nk]' />
              <wedge-size column='[federated.0xmp82p1dflpb018nmit11wyzaje].[pcto:sum:Number of Records:qk:3]' />
              <size column='[federated.0xmp82p1dflpb018nmit11wyzaje].[sum:Number of Records:qk]' />
              <text column='[federated.0xmp82p1dflpb018nmit11wyzaje].[none:舱位等级:nk]' />
              <text column='[federated.0xmp82p1dflpb018nmit11wyzaje].[pcto:sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>舱位等级:&#9;</run>
                <run bold='true'>&lt;[federated.0xmp82p1dflpb018nmit11wyzaje].[none:舱位等级:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>人数:&#9;</run>
                <run bold='true'>&lt;[federated.0xmp82p1dflpb018nmit11wyzaje].[sum:Number of Records:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>占比:&#9;</run>
                <run bold='true'>&lt;[federated.0xmp82p1dflpb018nmit11wyzaje].[pcto:sum:Number of Records:qk:3]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='获救情况'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train_clean' name='federated.0xmp82p1dflpb018nmit11wyzaje' />
          </datasources>
          <datasource-dependencies datasource='federated.0xmp82p1dflpb018nmit11wyzaje'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[获救情况]' derivation='None' name='[none:获救情况:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[获救情况]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0xmp82p1dflpb018nmit11wyzaje].[none:获救情况:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;生还&quot;</bucket>
              <bucket>&quot;未生还&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0xmp82p1dflpb018nmit11wyzaje].[none:获救情况:nk]' />
              <wedge-size column='[federated.0xmp82p1dflpb018nmit11wyzaje].[sum:Number of Records:qk]' />
              <size column='[federated.0xmp82p1dflpb018nmit11wyzaje].[sum:Number of Records:qk]' />
              <text column='[federated.0xmp82p1dflpb018nmit11wyzaje].[none:获救情况:nk]' />
              <text column='[federated.0xmp82p1dflpb018nmit11wyzaje].[pcto:sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>获救情况:&#9;</run>
                <run bold='true'>&lt;[federated.0xmp82p1dflpb018nmit11wyzaje].[none:获救情况:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>人数:&#9;</run>
                <run bold='true'>&lt;[federated.0xmp82p1dflpb018nmit11wyzaje].[sum:Number of Records:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>占比:&#9;</run>
                <run bold='true'>&lt;[federated.0xmp82p1dflpb018nmit11wyzaje].[pcto:sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='基本信息'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='48876' id='15' type='layout-basic' w='98654' x='673' y='1124'>
            <zone h='48876' id='11' param='horz' type='layout-flow' w='87132' x='673' y='1124'>
              <zone h='48876' id='5' param='horz' type='layout-flow' w='87132' x='673' y='1124'>
                <zone h='48876' id='3' type='layout-basic' w='87132' x='673' y='1124'>
                  <zone h='48876' id='1' name='性别' w='23144' x='673' y='1124'>
                  </zone>
                  <zone h='48876' id='7' name='舱位等级' w='26108' x='29502' y='1124'>
                  </zone>
                  <zone h='48876' id='6' name='性别' pane-specification-id='0' param='[federated.0xmp82p1dflpb018nmit11wyzaje].[none:性别:nk]' type='color' w='5685' x='23817' y='1124'>
                  </zone>
                  <zone h='48876' id='8' name='舱位等级' pane-specification-id='0' param='[federated.0xmp82p1dflpb018nmit11wyzaje].[none:舱位等级:nk]' type='color' w='7849' x='55610' y='1124'>
                  </zone>
                  <zone h='48876' id='9' name='获救情况' w='24346' x='63459' y='1124'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone h='48876' id='16' param='horz' type='layout-flow' w='11522' x='87805' y='1124'>
              <zone fixed-size='85' h='48876' id='10' is-fixed='true' param='vert' type='layout-flow' w='11522' x='87805' y='1124'>
                <zone h='9411' id='12' name='获救情况' pane-specification-id='0' param='[federated.0xmp82p1dflpb018nmit11wyzaje].[none:获救情况:nk]' type='color' w='11522' x='87805' y='1124'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='48876' id='13' name='年龄段' w='87132' x='673' y='50000'>
          </zone>
          <zone h='48876' id='14' name='年龄段' pane-specification-id='0' param='[federated.0xmp82p1dflpb018nmit11wyzaje].[none:年龄段:nk]' type='color' w='11522' x='87805' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='影响生还率的因素分析' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97752' id='9' param='vert' removable='false' type='layout-flow' w='98654' x='673' y='1124'>
            <zone h='6040' id='10' type='title' w='98654' x='673' y='1124'>
            </zone>
            <zone h='91712' id='7' param='vert' removable='false' type='layout-flow' w='98654' x='673' y='7164'>
              <zone h='91712' id='1' param='vert' removable='false' type='layout-flow' w='98654' x='673' y='7164'>
                <zone fixed-size='170' h='23876' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98654' x='673' y='7164' />
                <zone h='67836' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98654' x='673' y='31040'>
                  <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='泰坦尼克号上的男性乘客明显多于女性。乘客主要是青年人，未成年人和中老人乘客人数大致相同。三等舱的乘客最多，超过了50%。事故发生后只有342人生还，生还率仅为38%，死亡率很高。' captured-sheet='基本信息' id='6'>
                        <capturedDeltas>
                          <worksheet name='获救情况'>
                            <selection-collection />
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='虽然船上男性乘客人数多，但女性乘客的生还率却明显高于男性。' captured-sheet='按性别分析' id='5'>
                        <capturedDeltas>
                          <worksheet name='男女生还率分析'>
                            <filter class='categorical' column='[federated.0xmp82p1dflpb018nmit11wyzaje].[none:性别:nk]'>
                              <groupfilter function='member' level='[none:性别:nk]' member='&quot;男性&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='女性中未生还乘客的平均年龄比生还乘客的平均年龄小，但男性未生还乘客的平均年龄却比生还乘客的平均年龄大。' captured-sheet='按性别和年龄分析' id='11' />
                      <story-point caption='婴儿的生还率最高，青年和中年乘客的生还率基本一致，少儿乘客和老年乘客的生还率较低。' captured-sheet='按年龄段分析' id='10' />
                      <story-point caption='在二等舱的婴幼儿乘客存活率为100%，其余年龄段的乘客随着舱位等级的下降，生还率越低。' captured-sheet='按年龄段和舱位等级分析' id='8' />
                      <story-point caption='性别对生还率的影响比舱位等级对生还率的影响大，舱位等级越低，生还率越低。' captured-sheet='按舱位等级和性别分析' id='9' />
                      <story-point caption='一等舱的平均票价远远高于二等舱，三等舱的平均票价。无论男女，票价越高，乘客生还的几率越高。' captured-sheet='按舱位等级，性别和票价分析' id='12' />
                      <story-point caption='女性中家庭成员数量越少，乘客生还的几率越大；男性中父母与小孩的个数越大，乘客越容易生还，兄弟姐妹的数量对男性乘客的生还率影响不大。' captured-sheet='按家庭成员数量分析' id='13'>
                        <capturedDeltas>
                          <worksheet name='家庭成员数量分析'>
                            <selection-collection>
                              <tuple-selection>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.0xmp82p1dflpb018nmit11wyzaje].[none:性别:nk]</field>
                                        <field>[federated.0xmp82p1dflpb018nmit11wyzaje].[none:获救情况:nk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.0xmp82p1dflpb018nmit11wyzaje].[sum:父母与小孩的数量:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.0xmp82p1dflpb018nmit11wyzaje].[none:性别:nk]</field>
                                      <field>[federated.0xmp82p1dflpb018nmit11wyzaje].[none:获救情况:nk]</field>
                                      <field>[federated.0xmp82p1dflpb018nmit11wyzaje].[sum:兄弟姐妹的数量:qk]</field>
                                      <field>[federated.0xmp82p1dflpb018nmit11wyzaje].[sum:父母与小孩的数量:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>&quot;女性&quot;</value>
                                    <value>&quot;生还&quot;</value>
                                    <value>120</value>
                                    <value>120</value>
                                  </tuple>
                                </tuple-reference>
                              </tuple-selection>
                            </selection-collection>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='按家庭成员数量分析'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97752' id='3' name='家庭成员数量分析' w='98654' x='673' y='1124'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='按年龄段分析'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97752' id='8' param='horz' type='layout-flow' w='98654' x='673' y='1124'>
            <zone h='97752' id='6' type='layout-basic' w='85197' x='673' y='1124'>
              <zone h='97752' id='5' name='各年龄段生存情况分析' w='85197' x='673' y='1124'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97752' id='7' is-fixed='true' param='vert' type='layout-flow' w='13457' x='85870' y='1124'>
              <zone h='9411' id='9' name='各年龄段生存情况分析' pane-specification-id='1' param='[federated.0xmp82p1dflpb018nmit11wyzaje].[:Measure Names]' type='color' w='13457' x='85870' y='1124'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='按年龄段和舱位等级分析'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97752' id='7' param='horz' type='layout-flow' w='98654' x='673' y='1124'>
            <zone h='97752' id='5' type='layout-basic' w='85197' x='673' y='1124'>
              <zone h='97752' id='3' name='年龄段和舱位等级分析' w='85197' x='673' y='1124'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97752' id='6' is-fixed='true' param='vert' type='layout-flow' w='13457' x='85870' y='1124'>
              <zone h='9411' id='8' name='年龄段和舱位等级分析' pane-specification-id='8' param='[federated.0xmp82p1dflpb018nmit11wyzaje].[:Measure Names]' type='color' w='13457' x='85870' y='1124'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='按性别分析'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='train_clean' name='federated.0xmp82p1dflpb018nmit11wyzaje' />
      </datasources>
      <datasource-dependencies datasource='federated.0xmp82p1dflpb018nmit11wyzaje'>
        <column-instance column='[性别]' derivation='None' name='[none:性别:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[性别]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97752' id='7' param='horz' type='layout-flow' w='98654' x='673' y='1124'>
            <zone h='97752' id='5' type='layout-basic' w='85197' x='673' y='1124'>
              <zone h='97752' id='3' name='男女生还率分析' w='85197' x='673' y='1124'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97752' id='6' is-fixed='true' param='vert' type='layout-flow' w='13457' x='85870' y='1124'>
              <zone h='13062' id='8' mode='radiolist' name='男女生还率分析' param='[federated.0xmp82p1dflpb018nmit11wyzaje].[none:性别:nk]' type='filter' w='13457' x='85870' y='1124'>
              </zone>
              <zone h='9411' id='9' name='男女生还率分析' pane-specification-id='1' param='[federated.0xmp82p1dflpb018nmit11wyzaje].[none:性别:nk]' type='color' w='13457' x='85870' y='14186'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='按性别和年龄分析'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97752' id='7' param='horz' type='layout-flow' w='98654' x='673' y='1124'>
            <zone h='97752' id='5' type='layout-basic' w='98654' x='673' y='1124'>
              <zone h='97752' id='3' name='男女生存情况的年龄分布' w='98654' x='673' y='1124'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='按舱位等级和性别分析'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97752' id='28' param='horz' type='layout-flow' w='98654' x='673' y='1124'>
            <zone h='97752' id='25' param='horz' type='layout-flow' w='98654' x='673' y='1124'>
              <zone h='97752' id='18' param='horz' type='layout-flow' w='98654' x='673' y='1124'>
                <zone h='97752' id='7' param='horz' type='layout-flow' w='98654' x='673' y='1124'>
                  <zone h='97752' id='5' type='layout-basic' w='98654' x='673' y='1124'>
                    <zone h='48377' id='20' name='各舱位等级男女生存率分析 ' w='98654' x='673' y='1124'>
                    </zone>
                    <zone h='49375' id='26' name='男女各舱位等级生存率分析' w='98654' x='673' y='49501'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='按舱位等级，性别和票价分析'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='41769' id='3' name='各舱位等级的票价情况' w='98654' x='673' y='1124'>
          </zone>
          <zone h='55983' id='5' name='票价分析' w='98654' x='673' y='42893'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
